<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #0070f3;
        }
        .wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: system-ui;
            font-size: 2rem;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="mountain.html">Mountain 3D View</a>
        <a href="previous-acoustics.html">Power Puff Girls 3D View</a>
        <a href="snow.html">Snowy Region 3D View</a>
    </div>
</body>
</html>